<!doctype html>
<html lang="zh_cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<title>分类</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<style type="text/css">
		.fenlei-list{
			overflow: hidden;
			text-align: center;
		}
		.show-category-list .list, .show-category-list .list-header{
			display: block;
		}
		.show-category-list .fenlei-list, .show-category-list .ko{
			display: none;
		}
		.fenlei-list li{
			float: left;
			width: 33.33%;
			margin-top: 20px;
		}

		.fenlei-list li p.fenlei-name {
			color: #777;
		}

		.fenlei-list img{
			height: 64px;
			width: 64px;
		}
		
		.list, .list-header{
			display: none;
		}
		.list-header{
			text-align: center;
			height: 50px;
		}
		.category-operate{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
		}
		.category-title{
			line-height: 50px;
		}
		.go-back{
			width: 30px;
			height: 50px;
			text-align: center;
		}
		.go-back img{
			height: 20px;
			margin: 15px auto;
		}
	</style>
</head>
<body>
	<header>
		<span class='f17 ko'>校园直达</span>
		<div class='list-header'>
			<div class='category-operate'>
				<span class='f-l go-back'><img src="../images/back.png" alt=""></span>
				<span class='local'></span>
				<div class='fl place'>
					<span class='f14'>地点</span>
					<span class='down-arrow'></span>
				</div>
			</div>
			<div class='f17 category-title'></div>
		</div>
	</header>
	<section class='page'>
		
		<ul class='fenlei-list'>
			
		</ul>
		<ul class='list'>
			
		</ul>
	</section>
	<ul class="local-list-btn">
		
	</ul>
	<footer>
		<ul>
			<li>
				<a href="./frontPage.html">
					<figure>
						<img src="../images/bottom-jingpintuijian.png" alt="">
						<figcaption>精品推荐</figcaption>
					</figure>
				</a>
			</li>
			<li>
				<a href="./rank.html">
					<figure>
						<img src="../images/bottom-paihangbang.png" alt="">
						<figcaption>排行榜</figcaption>
					</figure>
				</a>
			</li>
			<li class='select'>
				<a href="./sort.html">
					<figure>
						<img src="../images/bottom-fenlei.png" alt="">
						<figcaption>分类</figcaption>
					</figure>
				</a>
			</li>
			<li>
				<a href="./soso.html">
					<figure>
						<img src="../images/bottom-sosuo.png" alt="">
						<figcaption>搜索</figcaption>
					</figure>
				</a>
			</li>
		</ul>
	</footer>

	<div class="loading-layer">
		<table>
			<td><img src="../images/loading.gif" alt=""></td>
		</table>
	</div>
	
	<script type="template" id='listItemTpl'>
		<li>
			<figure>
				<img src="$imgsrc">
				<p class="fenlei-name">$name</p>
			</figure>
		</li>
	</script>

	<script type="template" id='anlistItemTpl'>
		<li>
			<a href='$link'>
				<img src="$thumbnail" class='fl business-logo'>
				<div>
					<p >$category</p>
					<p >@$name</p>
					<p >$intro</p>
				</div>
			</a>
		</li>
	</script>

	<script type="text/javascript" src='../js/zepto-1.1.4.min.js'></script>
	<script type="text/javascript" src='../js/app.js'></script>
	<script type="text/javascript">
		$(function(){
			var listItemTpl = $('#listItemTpl').html();

			// 请求分类
			$.request({
				url: 'http://180.76.147.203:8080/categorylist',
				success: function(o){
					var h = '';
					if( $.isArray(o) && o.length > 0){
						$.each(o, function(i, n){
							h += listItemTpl
							.replace(/\$imgsrc/, n.imgsrc)
							.replace(/\$name/, n.name);
						});
						
					}

					if( !h && $('li', '.fenlei-list').length == 0 ){
						h = '<li style="width:100%;text-align:center">稍等，小编正在切图...</li>';
					}
					$('.fenlei-list').append(h);
				}
			});

			$('.fenlei-list').delegate('figure','click', function(){
				var category = $.trim($('p',this).text());

				$('.list').html('');
				app.setQueryParam({pageid: 1,pagenum: 20, category: category});

				if(!app.queryParam.latitude){
					$('header .local').trigger('click');
				}else{
					app.getListData();
				}
				
				$('.category-title').text(category);

				$('body').addClass('show-category-list');
			});

			$('.go-back').bind('click', function(){
				$('body').removeClass('show-category-list');
				$('html,body').removeClass('show-place');
			});

			app.init('.list', $('#anlistItemTpl').html(), 'category', {
				success: function(app, o){
					// this === ajax; o === resData
					var h = '';
					if( $.isArray(o) && o.length > 0){
						$.each(o, function(i, n){
							h += app.listItemTpl
							.replace(/\$link/, app.encodeAppLink(n._id, n.link))
							.replace(/\$thumbnail/, n.thumbnail)
							.replace(/\$category/, n.category)
							.replace(/\$name/, n.name)
							.replace(/\$intro/, n.intro)
							.replace(/\$alias/, n.alias);
						});
					}

					if( !h ){
						if( $('li', app.scrollElement).length == 0 )
							h = '<li style="width:100%;text-align:center;color:#727272">'
								+'<img src="../images/nodata.png" style="width:160px;">'
								+'<div>童鞋，换个内容试试，嗖嗖嗖...</div></li>';
					}else{
						app.queryParam.pageid += 1;
					}
					
					if(o.length<app.queryParam.pagenum){
						app.hasNextPage = false;
					}

					$(app.scrollElement).append(h);
				},
			});
		});
	</script>
</body>
</html>
