<!doctype html>
<html lang="zh_cn">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<title>搜索</title>
	<link rel="stylesheet" type="text/css" href="../css/base.css?v=1.0">
	<style type="text/css">

		.search{
			height: 55px;
			padding: 10px 14px;
			background: #f7f7f7;
			border-bottom: 1px solid #ccc;
			position: relative;
		}
		.search >div {
			height: 100%;
			border: 1px solid #ebebeb;
			border-radius: 5px;
		}
		.search input{
			width: 100%;
			height: 100%;
			outline: none;
			padding: 0 10px;
			border-radius: 5px;
			font-size: 15px;
			border: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			-webkit-outline: none;
			-moz-outline: none;
			outline: none;

		}
		.soso{
			height: 30px;
			width: 30px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 10px;
			z-index: 5;
			margin: auto;
		}
	</style>
</head>
<body>
	<header>
		<span class='f17'>校园直达</span> 
		<span class='local'></span>
		<div class='fl place'>
			<span class='f14'>地点</span>
			<span class='down-arrow'></span>
		</div>
	</header>
	<section class='page'>
		<div class='search'>
			<div style='position:relative;'>
				<input type="text" placeholder='搜索关键词' id='keywords'>
				<img src="../images/soso.png" alt="" class='soso'>
			</div>
		</div>
		<ul class='list'>
			
		</ul>
	</section>
	<ul class="local-list-btn">
		
	</ul>
	<footer>
		<ul>
			<li>
				<a href="./frontPage.html">
					<figure>
						<img src="../images/bottom-jingpintuijian.png" alt="">
						<figcaption>精品推荐</figcaption>
					</figure>
				</a>
			</li>
			<li>
				<a href="./rank.html">
					<figure>
						<img src="../images/bottom-paihangbang.png" alt="">
						<figcaption>排行榜</figcaption>
					</figure>
				</a>
			</li>
			<li>
				<a href="./sort.html">
					<figure>
						<img src="../images/bottom-fenlei.png" alt="">
						<figcaption>分类</figcaption>
					</figure>
				</a>
			</li>
			<li class='select'>
				<a href="./soso.html">
					<figure>
						<img src="../images/bottom-sosuo.png" alt="">
						<figcaption>搜索</figcaption>
					</figure>
				</a>
			</li>
		</ul>
	</footer>
	<script type="template" id='listItemTpl'>
		<li>
			<a href='$link'>
				<img src="$thumbnail" class='fl business-logo'>
				<div>
					<p >$category</p>
					<p >@$name</p>
					<p >$intro</p>
				</div>
			</a>
		</li>
	</script>
	<script type="text/javascript" src='../js/zepto-1.1.4.min.js'></script>
	<script type="text/javascript" src='../js/app.js'></script>
	<script type="text/javascript">
		$(function(){
			var listItemTpl = $('#listItemTpl').html();
				

			app.init('.list', listItemTpl, 'keyword', {
				success: function(app, o){
					// this === ajax; o === resData
					var h = '';
					if( $.isArray(o) && o.length > 0){
						$.each(o, function(i, n){
							h += app.listItemTpl
							.replace(/\$link/, app.encodeAppLink(n._id, n.link))
							.replace(/\$thumbnail/, n.thumbnail)
							.replace(/\$category/, n.category)
							.replace(/\$name/, n.name)
							.replace(/\$intro/, n.intro)
							.replace(/\$alias/, n.alias);
						});
					}

					if( !h ){
						if( $('li', app.scrollElement).length == 0 )
							h = '<li style="width:100%;text-align:center;color:#727272">'
								+'<img src="../images/opps.png" style="width:160px;">'
								+'<div>直达号还米有开到这里哦~~！</div></li>';
					}else{
						app.queryParam.pageid += 1;
					}

					if(o.length<app.queryParam.pagenum){
						app.hasNextPage = false;
					}

					$(app.scrollElement).append(h);
				},
			});

			$('.soso').bind('click', function(){
				var keywords = $.trim($('#keywords').val());
				if(!keywords) return;

				app.queryParam.pageid = 1;
				app.queryParam['keyword'] = keywords;
				$('.list').html('');

				app.hasNextPage = true;
				
				app.getListData();
			});
			if(navigator.userAgent.indexOf(/iPhone/i) !== -1){
				$('#keywords').bind('blur', function(e){
					$('.soso').trigger('click');
				});
			}
			
		});
	</script>
</body>
</html>
